<!-- 270 -->
<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-compatible"  content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <title> Sample website - 1 </title>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 100px;
            display: flex;
            background-color: #9ACD32;
            margin: 0;
            padding: 10px;
        }

        .leftsidebar {
            background-color: #FFFFFF;
            margin: 0;
            width: 60%;
            height: calc(100vh - 200px);
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-direction: row;
            margin: 0;
            height: 100%;
        }

        .main {
            background-color: #F5F5DC;
            width: 30%;
            height: calc(100vh - 200px);
            padding: 10px;
        }

        .rightsidebar {
            background-color: #D7E8D4;
            margin: 0;
            width: 30%;
            height: calc(100vh - 200px);
            padding: 10px;
        }

        .footer {
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: #9ACD32;
            margin: 0;
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
        .navbar {
            width: 100%;
            display: block;
        }

        h3 {
            font-size: 15px;
        }

        .mainContainer{
            flex-direction: column;
        }
        
        .leftsidebar {
            flex-direction: column;
            width: 100%;
        }

        .rightsidebar, .main {
            flex-direction: column;
            width: 100%;
        }

        .footer {
            flex-direction: column;
            width: 100%;
        }
    }
    </style>

    <body>
        <div class = "navbar">
            <h3>Header</h3>
        </div>

        <div class = "mainContainer">
            <sidebar class = "leftsidebar" >
                <h3>Article</h3>
            </sidebar>

            <div class = "main">
                <h3>Aside</h3>
            </div>

            <sidebar class = "rightsidebar" >
                <h3>Nav</h3>
            </sidebar>
        </div>

        <div class = "footer">
            <h3>Footer</h3>
        </div>
    </body>

</html>